<!DOCTYPE html>
<html>
<head>
	<title>Rolling Rock Ventures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- NAVIGATION BAR MENU -->
	<header>
		<a href="index.html" class="logo">Rolling Rock Ventures</a>
		<nav>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>

		<!-- Mobile -->
		<div id="hamburger">
            <div class="bar1 hamburger_line"></div>
            <div class="bar2 hamburger_line"></div>
            <div class="bar3 hamburger_line"></div>
        </div>

        <div class='dropdown'>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
        </div>
        <!-- Mobile Ends -->
	</header>
	<!-- NAVBAR ENDS -->



	<!-- HERO SECTION -->
	<section class='hero person_hero'>
		<div class='text_box'>
			<h1>Marc POTASH</h1>
			<p>CEO</p>
		</div>
		<div class='circle_wrapper circle_logo person'>
			<img src="assets/marc.png">
		</div>
	</section>

	<section class='quotes'>
		<span>"</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. "</p>
	</section>
	<!-- HERO SECTION ENDS -->


	<!-- PERSON CONTENT -->
	<section class='bio'>
		<h2>About Marc</h2>
		<p>Marc Potash is the Founder and Managing Partner of Rolling Rock Ventures. He is also the Chairman and CEO of CERTIFY.<p>

		<p>Marc is responsible for the overall growth and performance of Rolling Rock Ventures, maintaining prescient strategic vision, assembling a world-class team, and financing partnerships.<p>

		<p>Prior to Rolling Rock Ventures, Marc was the Founder, Chairman & CEO of SecureNet.<p>

		<p>SecureNet represents a classic “something from nothing” startup story that began in Marc's apartment back in 1997. In order to fund his tuition to Chiropractic school, Marc taught karate to children & adults. The studios ultimately grew to over 800 students and he needed a better way to bill his students. Thus, he set upon a course to build the world’s first web-based recurring billing application. SecureNet ultimately grew the recurring billing concept into an industry-leading payment platform. Tens of thousands of merchants have utilized the SecureNet platform, including Wells Fargo, GEICO, Ameriprise Financial and Schwan Foods.</p>
	</section>
	<!-- PERSON CONTETN END -->
	


	<!-- FOOTER SECTION ENDS -->
	<footer>
		<a href="index.html"><p class='logo'>ROLLING ROCK VENTURES</p></a>
		<p class='morgan'>A JP Morgan Backed Company.</p>
		<div class='footer_holder'>
			<div class="links">
				<a href="portfolios.html">PORTFOLIO</a>
				<a href="teamPage.html">TEAM</a>
				<a href="">ABOUT</a>
				<a href="">CONTACT</a>
			</div>
			<div class="news">
				<p class='industry'>INDUSTRY NEWS</p>
				<p>Sotheby's acquires Thread Genius to build its image recognition and ...</p>
				<p>CNN shuts down Casey Neistat's Beme, but some of its digital news ...</p>
				<p>UK PM Theresa May hits out again at tech giants over terrorism</p>
			</div>
			<div class="updates">
				<div class='left_center'>
					<p>Sign Up for Updates</p>
					<div class="form-group" id="signup">
						<input type="text" class="input" name="email" id="email" placeholder="Email" style="width: 200px;">
						<button class='button' style="margin: 0 auto;"> SUBMIT </button>
					</div>
					<div class="social-icons">
						<a href="#" class="facebook"><img src="assets/fb.png"></a>
						<a href="#" class="instagram"><img src="assets/ig.png"></a>
						<a href="#" class="twitter"><img src="assets/twitter.png"></a>
						<a href="#" class="linkedin"><img src="assets/linkedin_1.png"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER SECTION ENDS -->
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type='text/javascript' src="core.js"></script>
  	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>