<!DOCTYPE html>
<html>
<head>
	<title>Rolling Rock Ventures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- NAVIGATION BAR MENU -->
	<header>
		<a href="index.html" class="logo">Rolling Rock Ventures</a>
		<nav>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>

		<!-- Mobile -->
		<div id="hamburger">
            <div class="bar1 hamburger_line"></div>
            <div class="bar2 hamburger_line"></div>
            <div class="bar3 hamburger_line"></div>
        </div>

        <div class='dropdown'>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
        </div>
        <!-- Mobile Ends -->
	</header>
	<!-- NAVBAR ENDS -->



	<!-- ABOUT SECTION -->
	<section class='hero about_hero'>
		<div class='text_box'>
			<h1>Our Team</h1>
			<p>Get to know who is behing our success</p>
		</div>
	</section>

	<div class="team_list">
			<div class="teams">
				<div class="team">
					<a href="teamIndividualPage.html"><img class='img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>

				<div class="team">
					<a href="teamIndividualPage.html"><img class=' img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>
				<div class="team">
					<a href="teamIndividualPage.html"><img class='img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>

				<div class="team">
					<a href="teamIndividualPage.html"><img class=' img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>
				<div class="team">
					<a href="teamIndividualPage.html"><img class='img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>

				<div class="team">
					<a href="teamIndividualPage.html"><img class=' img grey' src="assets/marc.png"></a>
					<button class="inverse button"><a href="teamIndividualPage.html"> LEARN MORE </a></button>
					<h4>Mark Potash</h4>
					<h6>CEO, Founder</h6>
				</div>
		</div>
	</div>
	<!-- ABOUT SECTION ENDS -->
	


	<!-- FOOTER SECTION ENDS -->
	<footer>
		<a href="index.html"><p class='logo'>ROLLING ROCK VENTURES</p></a>
		<p class='morgan'>A JP Morgan Backed Company.</p>
		<div class='footer_holder'>
			<div class="links">
				<a href="portfolios.html">PORTFOLIO</a>
				<a href="teamPage.html">TEAM</a>
				<a href="">ABOUT</a>
				<a href="">CONTACT</a>
			</div>
			<div class="news">
				<p class='industry'>INDUSTRY NEWS</p>
				<p>Sotheby's acquires Thread Genius to build its image recognition and ...</p>
				<p>CNN shuts down Casey Neistat's Beme, but some of its digital news ...</p>
				<p>UK PM Theresa May hits out again at tech giants over terrorism</p>
			</div>
			<div class="updates">
				<div class='left_center'>
					<p>Sign Up for Updates</p>
					<div class="form-group" id="signup">
						<input type="text" class="input" name="email" id="email" placeholder="Email" style="width: 200px;">
						<button class='button' style="margin: 0 auto;"> SUBMIT </button>
					</div>
					<div class="social-icons">
						<a href="#" class="facebook"><img src="assets/fb.png"></a>
						<a href="#" class="instagram"><img src="assets/ig.png"></a>
						<a href="#" class="twitter"><img src="assets/twitter.png"></a>
						<a href="#" class="linkedin"><img src="assets/linkedin_1.png"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER SECTION ENDS -->
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type='text/javascript' src="core.js"></script>
  	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>